<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <!-- Mis Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        form {
          margin: 20px auto;
          width: 500px;
          padding: 20px;
          border: 2px solid #ccc;
          border-radius: 10px;
          font-family: Arial, sans-serif;
        }
        label {
          display: block;
          margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          padding: 5px;
          width: 100%;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin-bottom: 20px;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>
<body>
    <div class="hm-wrapper">
        <div class="hm-header">
            <div class="container">
                <div class="header-menu">
                    <div class="hm-logo">
                        <a href="#">
                            <img src="img/logo-home-master-store.png" alt="">
                        </a>
                    </div>
                    <nav class="hm-menu">
                        <ul>
                            <li><a href="./index.html">inicio</a></li>
                            <li><a href="./registro.html">registro</a></li>
                          <!--<li><a href="./nosotros.html">Nosotros</a></li>-->
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                        <div class="icon-menu">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <form>
        <h1>Registro de Usuario</h1>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
  
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
  
        <input type="submit" value="Registrarse">
      </form>

</body>
</html>